# Aviasales-booking-tickets-online-

./: Experience.md  Readme.md  build.gradle
.claude/: settings.local.json
src/main/java/com/aviasales/booking/booking/: BookingApplication.java
src/main/java/com/aviasales/booking/booking/config/: AuthFilter.java  JwtKeyConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/aviasales/booking/booking/controller/: AdminController.java  AuthController.java  BookingController.java  FlightController.java  PaymentController.java  PricingController.java  RoundTripController.java  UserController.java
src/main/java/com/aviasales/booking/booking/dto/: JwtDTO.java  LoginRequest.java
src/main/java/com/aviasales/booking/booking/embedded/: ContactInfo.java
src/main/java/com/aviasales/booking/booking/entity/: Airline.java  Airport.java  Booking.java  Flight.java  Holiday.java  Passenger.java  PassengerType.java  Payment.java  PricingRule.java  Receipt.java  Roles.java  Ticket.java  Users.java
src/main/java/com/aviasales/booking/booking/enums/: BookingStatus.java  CabinClass.java  CardType.java  DemandLevel.java  FareType.java  FlightSortBy.java  FlightStatus.java  Gender.java  PaymentMethod.java  PaymentStatus.java  SeatClass.java  SeatPreference.java  TicketStatus.java  TripType.java  UserRole.java
src/main/java/com/aviasales/booking/booking/exception/: AirlineNotFoundException.java  AirportNotFoundException.java  BookingExpiredException.java  BookingNotFoundException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  NoAvailableSeatsException.java  PaymentNotFoundException.java  PaymentProcessingException.java
src/main/java/com/aviasales/booking/booking/mapper/: BookingMapper.java  FlightMapper.java  PaymentMapper.java
src/main/java/com/aviasales/booking/booking/projection/: UsersProjection.java
src/main/java/com/aviasales/booking/booking/repo/: AirlineRepository.java  AirportRepository.java  BookingRepository.java  FlightRepository.java  HolidayRepository.java  PassengerRepository.java  PaymentRepository.java  PricingRuleRepository.java  ReceiptRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/aviasales/booking/booking/scheduler/: BookingExpirationScheduler.java
src/main/java/com/aviasales/booking/booking/service/: CustomUserDetailService.java  JWTService.java
src/main/java/com/monolit/booking/booking/: BookingApplication.java
src/main/java/com/monolit/booking/booking/config/: AuthFilter.java  JwtKeyConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/monolit/booking/booking/controller/: AdminController.java  AuthController.java  BookingController.java  FlightController.java  PaymentController.java  UserController.java
src/main/java/com/monolit/booking/booking/dataloader/: BookingDataLoader.java  FlightDataLoader.java
src/main/java/com/monolit/booking/booking/dto/: JwtDTO.java  LoginRequest.java
src/main/java/com/monolit/booking/booking/embedded/: ContactInfo.java
src/main/java/com/monolit/booking/booking/entity/: Airline.java  Airport.java  Booking.java  BookingFlight.java  Flight.java  Passenger.java  PassengerType.java  Payment.java  Receipt.java  Roles.java  Ticket.java  Users.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/aviasales/booking/booking/: BookingApplicationTests.java
src/test/java/com/monolit/booking/booking/: BookingApplicationTests.java
(+141 files in other folders)
